DATABASE_URL="mongodb+srv://serhatacartr:IRdVCxo4PZox4Mkr@yakacik.kkdkig2.mongodb.net/yakacik"

NEXTAUTH_SECRET="JzdWI"
# iOiIxMjM0NTY3ODkwIi6IkpvaSflKxwRJSMeKKF2QT4fwpMeJG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.f36POk6yJV_adQssw5cwibmFtZSI

GOOGLE_CLIENT_ID ="805121667102-4bm60qagblv5mb99s8aa2111mi42elp6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"